.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 0 auto;
    max-width: 1000px;
    padding-top: 2rem;
}

.grid-item {
    display: grid;
    padding: 2rem;
}

.grid-item img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.legenda {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2/3;
    align-self: end;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.legenda p {
    color: white;
}

img {
    width: 100%;
    height: 600px;
    border-radius: 1rem;
}

@media (max-width: 900px) {
    .grid {
        grid-template-columns: 1fr;
        max-width: 500px;
    }
}